/**
* Neosavvy, Inc. Button Bar Directive
*/

.ns-button-bar {
  li {
    display: inline;
    list-style-type: none;
    padding: 5px 21px;
    background: transparent;
    border: none;
    &:hover {
      background: transparent;
      border: none;
    }
    button {
      cursor: pointer;
      &.selected {
        color: red;
      }
    }
  }
}